@media (max-width: 375px) {
    body {
        height: auto;
        overflow: auto;
        @include flex(row, center, flex-start);

        .left-backgroundImage {
            background-image: url("../images/bg-pattern-top-mobile.svg");

            width: 374px;
            height: 232px;
            top: 0;
            left: 0;
        }

        .right-backgroundImage {
            background-image: url("../images/bg-pattern-bottom-mobile.svg");

            width: 375px;
            height: 503px;
            bottom: 0;
            right: 0;
        }
    }

    main {
        width: 90%;
        height: 100%;
    }

    .top {
        height: auto;
        margin-top: 50px;
        @include flex(column, flex-start, flex-start);

        .top-right-side {
            width: 100%;
            height: auto;

            h1 {
                text-align: center;
                font-size: 35px;
                width: 230px;
                margin: auto;
            }

            p {
                text-align: center;
                max-width: 300px;
                margin: auto;
                margin-top: 25px;
            }
        }

        .top-left-side {
            width: 100%;
            height: auto;
            margin-top: 20px;

            .item2,
            .item3 {
                margin-left: 0px;
            }

            .rating-item {
                width: 100%;
                height: 70px;
                .rating-item-content {
                    @include flex(column, center, center);
                    gap: 10px;
                }
            }
        }
    }

    .bottom {
        width: 100%;
        height: 750px;
        margin-top: 20px;
        @include flex(column, space-evenly, flex-start);

        .testimonial {
            width: 100%;

            .testimonial-header {
                @include flex(row, flex-start, center);
            }
        }

        .testimonial-2,
        .testimonial-3 {
            margin-top: 0px;
        }
    }
}
